# Droidfish

./: build.gradle  gradle.properties
DroidFishApp/: build.gradle  local.properties
DroidFishApp/release/: output-metadata.json
DroidFishApp/src/main/assets/: readme.txt
DroidFishApp/src/main/c/: Android.mk
DroidFishApp/src/main/c/cfish/: Android.mk  Makefile  build_sf.mk  evaluate.h  search.c  search.cpp  ucioption.c
DroidFishApp/src/main/c/ct800/: AUTHORS.txt  Android.mk  ChangeLog.txt  book.c  build_sf.mk  ctdefs.h  eval.c  hashtables.c  move_gen.c  play.c  search.c  search.h  util.c  util.h
DroidFishApp/src/main/c/demolito/: Android.mk  build_sf.mk  uci.c
DroidFishApp/src/main/c/ditto/: Android.mk  Makefile  build_sf.mk  evaluate.h  oldnnue.c  search.c  ucioption.c
DroidFishApp/src/main/c/ethereal/: Android.mk  build_sf.mk
DroidFishApp/src/main/c/wyldchess/: Android.mk  build_sf.mk  eval.c  magicmoves.c  magicmoves.h
DroidFishApp/src/main/c/xiphos/: Android.mk  build_sf.mk  uci.c
DroidFishApp/src/main/cpp/: Android.mk  xevaluate.h
DroidFishApp/src/main/cpp/andscacs/: Android.mk  analisis.h  temps.h  timeb.h
DroidFishApp/src/main/cpp/blackdiamond/: Android.mk  build_sf.mk  evaluate.cpp  evaluate.h  search.cpp
DroidFishApp/src/main/cpp/bluefish/: Android.mk  build_sf.mk  evaluate.h  main.cpp  misc.cpp  search.cpp  thread.h  uci.cpp
DroidFishApp/src/main/cpp/chess/: Android.mk  build_sf.mk  chess.cpp
DroidFishApp/src/main/cpp/corchess/: Android.mk  build_sf.mk  evaluate.cpp  evaluate.h  ucioption.cpp
DroidFishApp/src/main/cpp/crystal/: Android.mk  build_sf.mk  evaluate.cpp  evaluate.h  ucioption.cpp
DroidFishApp/src/main/cpp/defenchess/: Android.mk  build_sf.mk
DroidFishApp/src/main/cpp/fatfritz/: Android.mk  build_sf.mk  evaluate.cpp  evaluate.h  ucioption.cpp
DroidFishApp/src/main/cpp/fruit/: Android.mk  build_sf.mk
DroidFishApp/src/main/cpp/glaurung/: Android.mk  build_sf.mk  misc.cpp  timeoday.cpp  ucioption.cpp
DroidFishApp/src/main/cpp/harmon/: Android.mk  Makefile  build_sf.mk  evaluate.cpp  misc.cpp  misc.h  movegen.cpp  polybook.h  search.cpp  uci.cpp  ucioption.cpp
DroidFishApp/src/main/cpp/laser/: Android.mk  build_sf.mk
DroidFishApp/src/main/cpp/mojo/: Android.mk  build_sf.mk  evaluate.cpp  evaluate.h  ucioption.cpp
DroidFishApp/src/main/cpp/new_stockfish/: Android.mk  build_sf.mk  evaluate.cpp  evaluate.h  misc.cpp  position.cpp  search.cpp  ucioption.cpp
DroidFishApp/src/main/cpp/okimaguro/: Android.mk  benchmark.cpp  build_sf.mk  endgame.cpp  main.cpp  misc.cpp  misc.h  ucioption.cpp
DroidFishApp/src/main/cpp/rubichess/: Android.mk  RubiChess.h  Stockfish 7 - Dropbox.html  board.cpp  build_sf.mk  tbprobe.cpp
DroidFishApp/src/main/cpp/sf6/: Android.mk  build_sf.mk
DroidFishApp/src/main/cpp/shallowblue/: Android.mk  build_sf.mk  option.h
DroidFishApp/src/main/cpp/stockfish/: Android.mk  bitbase.cpp  bitboard.cpp  bitboard.h  build_sf.mk  endgame.cpp  endgame.h  evaluate.cpp  evaluate.h  evaluate_nnue.cpp  evaluate_nnue.h  main.cpp  material.cpp  material.h  misc.cpp  misc.h  movegen.cpp  movegen.h  movepick.cpp  movepick.h  nnue_feature_transformer.h  pawns.cpp  pawns.h  polybook.cpp  polybook.h  position.cpp  position.h  psqt.cpp  psqt.h  search.cpp  search.h  thread.cpp  thread.h  thread_win32_osx.h  timeman.cpp  timeman.h  tt.cpp  tt.h  (+3 more)
(+205 files in other folders)
